<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TaskModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="Customer_ID" />
    </Key>
    <Property Name="Customer_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Customer_Name" Type="nvarchar" MaxLength="255" />
    <Property Name="Customer_Address" Type="nvarchar(max)" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="20" />
    <Property Name="Phone1" Type="nvarchar" MaxLength="20" />
    <Property Name="Phone2" Type="nvarchar" MaxLength="20" />
    <Property Name="Whatsapp" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="320" />
    <Property Name="Customer_Code" Type="nvarchar" MaxLength="255" />
    <Property Name="Nationality" Type="nvarchar" MaxLength="255" />
    <Property Name="Resolved_Residence" Type="nvarchar(max)" />
    <Property Name="Details" Type="nvarchar(max)" />
    <Property Name="Occupation" Type="nvarchar" MaxLength="255" />
    <Property Name="Introduced_By" Type="nvarchar" MaxLength="255" />
    <Property Name="Entry_Date" Type="datetime" />
    <Property Name="Last_Update" Type="nvarchar" MaxLength="255" />
    <Property Name="Last_Modified_In" Type="datetime" />
    <Property Name="Salesman" Type="nvarchar" MaxLength="255" />
    <Property Name="Client_Source" Type="nvarchar" MaxLength="255" />
    <Property Name="Customer_Rating" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Phone_Calls">
    <Key>
      <PropertyRef Name="Phone_Call_ID" />
    </Key>
    <Property Name="Phone_Call_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Details" Type="nvarchar(max)" />
    <Property Name="Call_Address" Type="nvarchar(max)" />
    <Property Name="Date" Type="date" />
    <Property Name="Project" Type="nvarchar" MaxLength="255" />
    <Property Name="Employee" Type="nvarchar" MaxLength="255" />
    <Property Name="Was_Done" Type="bit" />
    <Property Name="Call_Type" Type="nvarchar" MaxLength="255" />
    <Property Name="Was_Income" Type="bit" />
    <Property Name="Introduced_By" Type="nvarchar" MaxLength="255" />
    <Property Name="Entry_Date" Type="datetime" />
    <Property Name="Last_Update" Type="nvarchar" MaxLength="255" />
    <Property Name="Last_Modified_In" Type="datetime" />
    <Property Name="Customer_ID" Type="int" />
  </EntityType>
  <Association Name="FK__Phone_Cal__Custo__68487DD7">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <End Role="Phone_Calls" Type="Self.Phone_Calls" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Customer_ID" />
      </Principal>
      <Dependent Role="Phone_Calls">
        <PropertyRef Name="Customer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TaskModelStoreContainer">
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Phone_Calls" EntityType="Self.Phone_Calls" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Phone_Cal__Custo__68487DD7" Association="Self.FK__Phone_Cal__Custo__68487DD7">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Phone_Calls" EntitySet="Phone_Calls" />
    </AssociationSet>
  </EntityContainer>
</Schema>